C:\Users\ca.r214.14\Desktop\PestKitOnionAB104\src\Core\PestKitOnionAB104.Domain\bin\Debug\net6.0\PestKitOnionAB104.Domain.deps.json
C:\Users\ca.r214.14\Desktop\PestKitOnionAB104\src\Core\PestKitOnionAB104.Domain\bin\Debug\net6.0\PestKitOnionAB104.Domain.dll
C:\Users\ca.r214.14\Desktop\PestKitOnionAB104\src\Core\PestKitOnionAB104.Domain\bin\Debug\net6.0\PestKitOnionAB104.Domain.pdb
C:\Users\ca.r214.14\Desktop\PestKitOnionAB104\src\Core\PestKitOnionAB104.Domain\obj\Debug\net6.0\PestKitOnionAB104.Domain.csproj.AssemblyReference.cache
C:\Users\ca.r214.14\Desktop\PestKitOnionAB104\src\Core\PestKitOnionAB104.Domain\obj\Debug\net6.0\PestKitOnionAB104.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.14\Desktop\PestKitOnionAB104\src\Core\PestKitOnionAB104.Domain\obj\Debug\net6.0\PestKitOnionAB104.Domain.AssemblyInfoInputs.cache
C:\Users\ca.r214.14\Desktop\PestKitOnionAB104\src\Core\PestKitOnionAB104.Domain\obj\Debug\net6.0\PestKitOnionAB104.Domain.AssemblyInfo.cs
C:\Users\ca.r214.14\Desktop\PestKitOnionAB104\src\Core\PestKitOnionAB104.Domain\obj\Debug\net6.0\PestKitOnionAB104.Domain.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.14\Desktop\PestKitOnionAB104\src\Core\PestKitOnionAB104.Domain\obj\Debug\net6.0\PestKitOnionAB104.Domain.dll
C:\Users\ca.r214.14\Desktop\PestKitOnionAB104\src\Core\PestKitOnionAB104.Domain\obj\Debug\net6.0\refint\PestKitOnionAB104.Domain.dll
C:\Users\ca.r214.14\Desktop\PestKitOnionAB104\src\Core\PestKitOnionAB104.Domain\obj\Debug\net6.0\PestKitOnionAB104.Domain.pdb
C:\Users\ca.r214.14\Desktop\PestKitOnionAB104\src\Core\PestKitOnionAB104.Domain\obj\Debug\net6.0\ref\PestKitOnionAB104.Domain.dll
